#.env.prod（1.69生产环境）

# //TODO，网站域名需要跟自己的服务实际IP进行修改
APP_URL=https://chat.naiyun.com:10085

# 1.访问控制（Access Code）
# 设置访问密码（可使用长密码防止泄露）
ACCESS_CODE=naiyun-code


# 2. API Key 选择策略
# 暂时不需要


# 3.安全与反爬设置
# 1启用、0关闭，开启 Content Security Policy 及 X-Frame-Options，防止网页被 iframe 嵌入。
ENABLED_CSP=1
# 0（默认）：禁止访问私有 IP（防 SSRF 攻击）。
# 1：允许访问内网 IP，仅在可信内网环境下使用。
SSRF_ALLOW_PRIVATE_IP_ADDRESS=0
# 在保护模式下额外指定允许访问的内网地址白名单。
SSRF_ALLOW_IP_ADDRESS_LIST=192.168.1.211


# 4. AI 服务 API Key 设置
# 本配置支持多种 AI 平台，包括：
# 控制是否启用 ENABLED_XXX 作为模型提供商
ENABLED_OPENAI=1
ENABLED_QWEN=1
ENABLED_VLLM=1
ENABLED_DEEPSEEK=1
ENABLED_OLLAMA=0
ENABLED_FAL=0
ENABLED_COMFYUI=0

### OpenAI ###
OPENAI_API_KEY=sk-a4PMfbCqNsz1MxAn2425F1515bC64784Bc136aC6A3406837
OPENAI_PROXY_URL=http://b.apiyi.com:16888/v1
OPENAI_MODEL_LIST=-all,+gemini-3-flash-preview=Gemini-3-Flash-Low（针对速度-效率和成本效益设计的全能多模态模型：支持百万级长文本与深度推理）<1048576:fc:vision:imageOutput:reasoning:search:file>,+gemini-3-flash-preview-thinking=Gemini-3-Flash-Thinking-Low（兼顾速度与深度的推理模型：思维链模式、长文本、多模态）<1048576:fc:vision:imageOutput:reasoning:search:file>,+gemini-3-pro-preview=Gemini-3-Pro-High（全能旗舰模型：极长文本、编程专家、顶级多模态能力）<2097152:fc:vision:imageOutput:reasoning:search:file>,+gemini-3-pro-preview-thinking=Gemini-3-Pro-Thinking-High（逻辑巅峰：顶级思维链推理、处理超复杂任务、全能模态）<2097152:fc:vision:imageOutput:reasoning:search:file>,+gpt-5-nano-2025-08-07=gpt-5-nano（入门级高效模型：极速响应、高性价比、支持多模态分类）<400000:fc:reasoning:vision:search>,+gpt-5-mini-2025-08-07=gpt-5-mini（均衡型性价比之王：针对明确任务优化、经济高效）<400000:fc:reasoning:search>,+gpt-5-chat-latest=gpt-5-chat（标准旗舰模型：全能助手、强大的多语言与创意内容生成能力）<400000:fc:reasoning:vision:search:file>,+gpt-5.2-2025-12-11=gpt-5.2（顶级Agentic模型：行业深度编码、复杂长文本理解与智能任务自动化）<400000:fc:reasoning:vision:search:file>,+claude-sonnet-4-20250514=Claude 4 Sonnet ⭐（编程与长文本首选：百万级上下文、精准代码生成、深度分析能力）<1000000:fc:reasoning:search:file:vision>,+claude-opus-4-20250514=Claude 4 Opus（逻辑巅峰模型：针对极高要求任务的复杂推理、顶级研究能力）<200000:fc:reasoning:search:file:vision>

### Qwen AI  ####
QWEN_API_KEY=sk-a4PMfbCqNsz1MxAn2425F1515bC64784Bc136aC6A3406837
QWEN_PROXY_URL=http://b.apiyi.com:16888/v1
QWEN_MODEL_LIST=-all,+qwen-max-latest=qwen-max（千问最强的模型：代码生成、数学推理、逻辑分析）<32768:fc:reasoning>

### DeepSeek AI  ####
DEEPSEEK_PROXY_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-eed1b78f40a64b0cbc28a7acc600725c
DEEPSEEK_MODEL_LIST=-all,deepseek-reasoner=DeepSeek R1（推理模型：思维链分析）,deepseek-chat=DeepSeek V3（高级对话模型）<fc:reasoning>

### VLLM AI ####
VLLM_API_KEY=1DAqg7XcbjHngEjhRKbt0wYqkuDQWW7O+X3hkXbTmnY=
VLLM_PROXY_URL=http://58.240.29.226:28081/v1
VLLM_MODEL_LIST=-all,+qwen3-8b=qwen3-8b（国产开源最强小钢炮：支持双思考模式切换、百万级逻辑推理、全能多模态理解）<131072:fc:reasoning:search>

### FAL AI ####
# FAL_API_KEY=fal-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AI_IMAGE_DEFAULT_IMAGE_NUM=4

### ComfyUI AI #### 
# COMFYUI_BASE_URL=http://localhost:8188  
# 认证配置（可选）  
# COMFYUI_AUTH_TYPE=bearer
# COMFYUI_API_KEY=xx


# 5.插件与市场配置
# 默认助手市场地址
# AGENTS_INDEX_URL=https://chat-agents.lobehub.com
# # 默认插件市场地址
# PLUGINS_INDEX_URL=https://chat-plugins.lobehub.com
# # 插件设置配置
# PLUGIN_SETTINGS=search-engine:SERPAPI_API_KEY=xxxxx


# 6.S3 对象存储配置
S3_BUCKET=naiyun-chat
# 用于 S3 API 访问的域名
S3_ENDPOINT=https://chat.naiyun.com:10085
# 用于外网访问 S3 的公共域名，需配置 CORS
S3_PUBLIC_DOMAIN=https://chat.naiyun.com:10085
# S3 存储服务的访问凭证
S3_ACCESS_KEY_ID=Rpm1JDq5lzfl9pwviTeH
S3_SECRET_ACCESS_KEY=tjrZ0q6SspDZfW8VyYsOJD1gt7r7gJaoQS7ZA5g1
# 是否启用 S3 的 path-style 访问模式
S3_SET_ACL=1
# 启用路径样式访问模式，MinIO 等自部署服务需要设为 1
S3_ENABLE_PATH_STYLE=1
# 视觉模型图像处理使用 base64 编码，设为 1 启用、0是使用 URL 而不是 base64
LLM_VISION_IMAGE_USE_BASE64=0


# 7.认证服务（Auth）
# 启用 NextAuth
NEXT_PUBLIC_ENABLE_NEXT_AUTH=1
# 用于加密 Auth.js 会话令牌的密钥。您可以使用以下命令生成秘钥： openssl rand -base64 32
NEXT_AUTH_SECRET='wOVzMQINN62QjZHbG69aWj7AshXMvyhBBoiF/qG66IY='
# Casdoor配置
NEXT_AUTH_SSO_PROVIDERS=casdoor
AUTH_CASDOOR_ID=441e17c5018e4d2abab4
AUTH_CASDOOR_SECRET=68023fa33242182175747aabe00501cbf81878c0
AUTH_CASDOOR_ISSUER=https://chat.naiyun.com:10087
# 该 URL 用于指定 Auth.js 在执行 OAuth 验证时的回调地址，当默认生成的重定向地址发生不正确时才需要设置。
# //TODO，需要跟自己的服务实际IP进行修改
NEXTAUTH_URL=https://chat.naiyun.com:10085/api/auth
# 用于验证 Casdoor 发送的 Webhook 请求是否合法的密钥。
CASDOOR_WEBHOOK_SECRET=137c9c1a3c


# 8.数据库配置：//TODO，服务端数据库部署(备份：/home/postgres/mydb_backup.sql)
# 切换客户端数据库和服务端数据库模式，PostgreSQL 数据库
NEXT_PUBLIC_SERVICE_MODE=server
# 自部署的 Postgres 实例
DATABASE_DRIVER=node
# Postgres 数据库连接
DATABASE_URL=postgres://postgres:postgres_pwd@192.168.1.216:5432/postgres
# 数据库中加密 API Key 与 Proxy URL 的密钥，可以使用 openssl rand -base64 32 生成
KEY_VAULTS_SECRET='kNorWHO3LlTea56yxsErw3hbtCccAXxFkntKrnBtOEA='


# 9.MCP（Multi-Call Process）工具配置
# 调用外部工具或 API 时的超时时间（毫秒）。
MCP_TOOL_TIMEOUT=60000


# 10.其他

# 特性标志环境变量,关闭《启用 DALL-E 功能，...》功能
FEATURE_FLAGS=-telemetry,-changelog,-commercial_hide_docs,-commercial_hide_github,-check_updates,+pin_list,-changelog,-clerk_sign_up,-language_model_settings

# 联网搜索
SEARCH_PROVIDERS=anspire
ANSPIRE_API_KEY=sk-vIwVDobQSEiQFKbboROdiNalxXsLpeQ6
# SEARXNG_URL=http://192.168.1.211:8888

# 数据分析
# Vercel Analytics 提供了 2500 次 / 月的免费 Web Analytics Events (可以理解为 PV)
ENABLE_VERCEL_ANALYTICS=0
ENABLE_LANGFUSE=0

# 默认助理的默认配置
DEFAULT_AGENT_CONFIG=model=gemini-3-flash-preview;chatConfig.enableStreaming=true;chatConfig.autoCreateTopicThreshold=3;params.max_tokens=6000;chatConfig.historyCount=5;chatConfig.enableHistoryCount=true;chatConfig.enableCompressHistory=true;tts.ttsService=openai;tts.voice.openai=nova;tts.sttLocale=zh-CN;tts.showAllLocaleVoice=false

# 系统助手默认配置
SYSTEM_AGENT=default=openai/gemini-3-flash-preview